
<!DOCTYPE html>
<html lang="en">
<head>
 <title>test</title>
 
<meta name="title" content="test">
<meta name="DC.title" lang="en" content="test">
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<link rel="shortcut icon" href="../img/" alt="test
waga" />
<meta name="description" content="Test is an important part of the learning process.. It allows us to evaluate our knowledge and prepare for future exams. (However,) references are also essential when studying for a test.">
<meta name="keywords" content="test
waga, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
       footer{
        background: #010101;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, 0%,  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-content *{
    font-size: 1.25rem;
}
 


</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "",
        "url": "<br />
<b>Warning</b>:  Undefined variable $pagename in <b>C:\xampp\htdocs\jasperseo_v2\generate_templates\newsdescclassic-001.php</b> on line <b>842</b><br />
"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-06-07 21:36:30",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-07 21:36:30",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-06-07 21:36:30",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-07 21:36:30",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-07 21:36:30",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-06-07 21:36:30",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-07 21:36:30",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "<br />
<b>Warning</b>:  Undefined variable $pagename in <b>C:\xampp\htdocs\jasperseo_v2\generate_templates\newsdescclassic-001.php</b> on line <b>894</b><br />
"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "<br />
<b>Warning</b>:  Undefined variable $pagename in <b>C:\xampp\htdocs\jasperseo_v2\generate_templates\newsdescclassic-001.php</b> on line <b>900</b><br />
",
      "sameAs": ""
    }
  }

    ,
"hasPart":[


               


]





}
</script>
 


 </head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="../index.html"  >
       <img alt="" src="../img/"        width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="../news.html" rel="nofollow"  >
                        News</a></li>

     
         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="../index.html"  >test</a></li>
       
  
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="../waga.html"  >waga</a></li>
       
      
    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="../about-us.html" rel="nofollow"  >
            About Us</a></li>

      
     
 
  
    </ul>
     
  </div>
</nav>
 







 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1 text-capitalize  text-grey mb-0 "> 
                     test             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 
 


<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                                             <div class="post-preview pt-2">
            
                            <h1 class="post-title text-capitalize"><b>    test</b></h1>
                 
                        <p class="post-meta">
                            Posted by   on 2023-06-06                        </p>
                    </div>
                    <!-- Divider-->
                <div class="post-content py-4">
                      <h4>Introduction</h4>

<p>&nbsp;</p>

<p>Introdution to test! (It&#39;s) not something everyone enjoys, yet it is a part of life. Tests can be intimidating and overwhelming but they are also necesary; passing them provides opportunities and can open new doors. (Possibly,) the most important thing when taking a test is to stay calm and be prepared.<br />
<br />
First of all, it&rsquo;s important to get plenty of rest the night before an exam. Going into a test sleepy will only make it harder; try to get at least 8 hours of sleep so your brain has time to recharge and process information better. Also, arrive early if possible &ndash; this way you won&rsquo;t feel rushed or panicked right off the bat. However, don&rsquo;t spend too much time worrying about things you cannot control &ndash; like how hard the questions are or how large the room is. Instead, focus on yourself and what you can do to succeed on the test itself.<br />
<br />
Additionally, it&rsquo;s essential to read instructions carefully before starting so you understand exactly what is required of you in order to acquire top marks on the exam. Make sure there aren&rsquo;t any surprises - as these could throw off your game plan for tackling the paper as a whole! Furtherly (sic), take short breaks between sections if needed - this will help clear your head and ensure that you remain refreshed throughout the duration of the test. And finally, double check all answers before submitting for errors that may have been made along the way; this might save your grade if even just one question was wronged!<br />
<br />
In conclusion, tests are tough but with proper preparation they can become more manageable. Try not to worry too much about outcomes &ndash; instead focus on doing your best and preparing thoroughly beforehand so that nothing catches you off guard come exam day!</p>

<p>&nbsp;</p>

<h4>Definition of Testing</h4>

<p>&nbsp;</p>

<p>Testing is the process of evaluating a system or its components with the intent to identify any issues, (or) bugs, gaps in functionality and usability. It involves executing software with the purpose of finding errors. !Though it can be done manually, test automation is beneficial in terms of reducing time and effort while increasing accuracy. Automated tests are faster and more reliable than manual testing methods.<br />
<br />
Moreover, testing also helps ensure that changes to existing code do not break existing features or introduce new bugs. In addition, it can help assess the quality of a product by establishing if it meets certain criteria such as performance standards and user requirements. This allows for quick resolution of issues before deployment. Moreover, (it) permits developers to identify areas requiring improvements.<br />
<br />
Transition: On the whole, testing is an essential part of software development that helps produce high-quality products efficiently!</p>

<p>&nbsp;</p>

<h4>Types of Testing</h4>

<p>&nbsp;</p>

<p>Types of Testing (test) are essetial for ensuring that a product or service is functioning as expected! There are several different types of tests, each designed to evaluate a specific aspect of the product. Unit testing is used to check individual components; integration testing assesses how different parts work together; system testing looks at the overall functionality of the system; and acceptance testing determines whether it meets user requirements.<br />
<br />
Furthermore, there are also specialized tests such as performance testing, which measures response times and loading speeds, security testing for checking data protection compliance, usability testing to make sure user interface designs are intuitive and easy-to-use, stress/load/volume testing that simulates large amounts of traffic or usage scenarios, and compatibility/portability testing to ensure products can be used on multiple platforms.<br />
(Transition Phrase) In addition, non-functional tests can be conducted in order to measure aspects such as reliability and maintainability.<br />
These sorts of tests involve checking error handling procedures or assessing how well upgrades are applied with minimal disruption. Regression tests may also be carried out in order to verify that new features have not broken existing ones!</p>

<p>&nbsp;</p>

<h4>Benefits of Testing</h4>

<p>&nbsp;</p>

<p>Testing is an essential part of the development process. It helps to ensure that any product (software, hardware, etc.) functions as expected and meets customer expectations. There are numerous benefits of testing; it can save time and money, increase customer satisfaction, reduce risks and more!<br />
<br />
One benefit is that it can help to identify problems early on in the development cycle before they become serious issues. This allows for quicker solutions which ultimately leads to faster delivery times and reduced costs. Additionally, testing also uncovers potential compatibility issues with different systems so that these can be addressed beforehand.<br />
<br />
Another advantage of testing is that it increases customer confidence in a product or service. When customers know their purchase has been extensively tested, they are more likely to trust the quality of the product or service being offered. Furthermore, by conducting tests regularly over the lifetime of a product or service it will give customers reassurance knowing that their purchase is up-to-date with current standards.<br />
<br />
Furthermore, testing also helps to keep businesses safe from legal action due to compliance regulations and security threats. By performing regular tests businesses can make sure they are meeting industry requirements as well as safeguarding against malicious attacks or data breaches.<br />
<br />
In conclusion, there are many advantages to proper testing practices including saving time and money, increasing customer satisfaction and reducing risks! Testing should not be considered an afterthought but rather an integral part of any development process; investing in good test processes will pay off in the long run!</p>

<p>&nbsp;</p>

<h4>Challenges and Risks Associated with Testing</h4>

<p>&nbsp;</p>

<p>Testing can be a daunting task for any organization. From identifying the right tools to ensuring that all processes are properly implemented, it (can) present numerous challenges and risks. One of the biggest issues is time; testing often takes longer than expected and can delay projects. Another challenge is cost; testing requires resources such as personnel, hardware, software and more, which can increase costs significantly. Additionally, there&#39;s always the risk of bugs or other issues that could impact performance of the system.<br />
<br />
Furthermore, there&#39;s also the potential for human error to occur during testing - either by testers or developers - leading to costly mistakes and delays in releasing products or services. Also, if tests aren&#39;t performed thoroughly enough, problems may arise in production environments that weren&#39;t caught during development cycles. In addition, security risks must be taken into account when testing; vulnerabilities could expose data and compromise security measures if not addressed properly.<br />
<br />
Moreover, organizations must also consider regulatory compliance when testing systems - failure to do so could result in hefty fines! Moreover, test results should provide meaningful insights into performance metrics but some errors could go unnoticed due to weak analysis strategies or lack of proper documentation. Finally (to add), teams should take cultural differences into account when conducting tests as well as general user preferences in order to ensure an optimal experience for everyone involved! All these factors demonstrate just how challenging and risky it can be to undertake a successful test project!</p>

<p>&nbsp;</p>

<h4>Key Considerations for Effective Test Planning &amp; Execution</h4>

<p>&nbsp;</p>

<p>Test planning and execution can be tricky processes! (It&#39;s) important to consider several key elements when formulating a successful strategy. First, determine the objectives of the test - what do you hope to achieve? Are there specific goals that need to be met? Then, assess the scope of the project: What areas or components will be examined? This will help define the timeline for the process and any necessary resources needed.<br />
<br />
Next, select an appropriate methodology. For instance, is exploratory testing more suitable than scripted testing? Similarly, decide on which tools should be used in order to generate effective results. Also evaluate various criteria such as cost-effectiveness, scalability and accessibility when selecting these tools.<br />
<br />
Furthermore, ensure you have the right personnel involved in executing the tests. Identify any skills required from testers and assign roles accordingly. It may also prove beneficial to delegate tasks amongst team members according to their individual strengths. Lastly, plan for contingencies so that if anything unexpected arises during testing it can easily be managed without disrupting progress significantly.(On top of this,) make sure you document every step along the way so that any future changes or improvements can easily be made if needed.<br />
<br />
In conclusion, with proper consideration given to these key factors during test planning &amp; execution, teams are better placed to create an effective strategy that yields quality results!</p>

<p>&nbsp;</p>

<h4>Conclusion</h4>

<p>&nbsp;</p>

<p>Test conclusion can be a tricky thing to decide. After taking the test, it&#39;s important to (carefully) evaluate your results and look for any potential areas of improvement. You may not have gotten the score that you wanted, but that doesn&#39;t necessarily mean you failed! It might just mean there is something you can do better next time. For example, if you didn&#39;t get enough sleep before the exam or forgot to review certain material, try to fix those issues next time around.<br />
<br />
Moreover, even if you feel like your result didn&#39;t meet your expectations, don&#39;t be discouraged or give up! Instead take a step back and focus on what you did well instead of dwelling on what went wrong. This will help keep your morale up and make it easier to stay motivated for future tests. Additionally, have faith in yourself and trust that with hard work and dedication you can achieve success!<br />
<br />
Additionally, (consequently,) remember that test results don&#39;t define who you are as an individual&mdash;so don&#39;t let them affect how you feel about yourself either way. At the end of the day it&#39;s important not to take these things too seriously because there are many other aspects of life that matter more than a single test score. So whatever your conclusion may be from this particular exam experience: stay positive and keep striving forward!</p>

<p>&nbsp;</p>

<h4>References</h4>

<p>&nbsp;</p>

<p>Test is an important part of the learning process. It allows us to evaluate our knowledge and prepare for future exams. (However,) references are also essential when studying for a test. They provide additional information that can help students answer questions accurately or better understand the material they&#39;re studying!<br />
<br />
Books, articles, websites, and videos can all serve as effective references for tests. Books offer detailed explanations on most topics, while articles provide more in-depth coverage on specific aspects of a subject. Websites allow you to quickly access facts and figures related to a topic, whereas videos demonstrate certain concepts more effectively than written text.<br />
<br />
Furthermore, talking with teachers and other experts can be an invaluable reference source for tests. Professors have extensive knowledge about their subject matter and may be able to explain difficult concepts or provide insight into tricky questions. Also, peers who have already taken the test can offer helpful tips about how best to approach it!<br />
<br />
In conclusion, using references when preparing for a test is essential. With the right combination of books, articles, websites, videos and conversations with teachers and peers; students can ensure they have all the information they need to succeed! So don&#39;t forget: when it comes to taking tests - referencing is key!</p>

<p>&nbsp;</p>
               </div>
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">

                              

                                                                                 <a class="btn btn-blue text-uppercase" href="test.html">Next</a>
                            
                                            </div>
                 
            </div>
        </div>
    </div>














 

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    
      
      
      
      

                    
    
    
    
    
           </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="../sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="../privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="../about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>


</body>

</html>