<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="planting-and-transplanting-1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.v22c3a2779f6c1053fdd1fc07b3055ef2{
transition: all 0.3s;
border-radius: 30px;
}
ul{
list-style: circle;
}
a{
text-decoration: none;
}
.cd30ab44387ab6f3d623c8097779cdabc{
background:#eeece8;
color:#111111;
}
.dc53954493e9f036dfef13e5d875d1573{
max-height: 300px;
overflow-y: auto;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer{
background:#131313;
color:#ffffff;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card:last-child{
margin-bottom: 0;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.cd30ab44387ab6f3d623c8097779cdabc a,.ud81acffd6ddd0ac8e9808adf45e2b2fe a{
color:#111111!important;
text-decoration: underline !important;
}
.w192d00eb34918970cae2c78467c7e42f{
font-size: 45px!important;
}
.w54458d6a7279c909cb6d19ac27547805{
color: #4a4a4a;
}
.ud81acffd6ddd0ac8e9808adf45e2b2fe a{
font-size:16px;
}
body{
color: #2f2f2f;
}
.t5bffc479fcfbf9111b934acb90c0676b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer *{
font-size:16px !important;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.xffda52ced94b4b64b64955af777aea02{
position: relative;
z-index: 1;
}
.a1dcf08d349f0a9b127e9472c254962b5{
font-size: 2rem !important;
}
iframe{
border: none!important;
}
.de7a1eda61e1f151d0203da6b9800c899 i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.7px;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-body p:last-child{
margin-bottom: 0;
}
.xe33c0a0958d5f760236a8d030da42032{
font-size: 13.5px;
}
.btn-md{
padding: 15.5px 30.1px;
border-radius: 0;
}
.wd35c42043654b51cafcf49969413c0b3{
font-size:45px!important;
}
.t5bffc479fcfbf9111b934acb90c0676b *{
color: white !important;
}
.e3d0689588977abf3fe00ed2f85fc89f9{
font-size: 20.3px;
font-weight: bold;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.de7a1eda61e1f151d0203da6b9800c899 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.8px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y634cfcb18f1bfc287421a68c11b2339e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ba28589bdd99c3830e6f6cc9b4a0ccfc2{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w6f49c6a7cf356eb5c0aaa4ad476b9f3b{
color: #a0a0a0;
font-size: 19.7px;
margin-bottom: 21px;
}
.v22c3a2779f6c1053fdd1fc07b3055ef2:hover{
box-shadow: 0 49.9px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-header h6.collapsed{
color: #080b58;
}
.nav-link{
color: #000000!important;

}
.ud81acffd6ddd0ac8e9808adf45e2b2fe{
background:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.va790d6a6b4f7f24667b9f26bbf11d823{
font-size:16px!important;
color: #6a6a6a;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-body{
padding: 1.75rem 2rem;
}
.ud81acffd6ddd0ac8e9808adf45e2b2fe *{
color:#101010!important;
}
html{
scroll-behavior: smooth;
}
.ec569a7fe378fb2a8f2f43d5e209e5232{
position: relative;
z-index: 1;
}
.xabe6467d83b334f9d7fa0c0bd55142d6{
text-decoration: underline!important;color:#fe7f15!important
}
.v914cfaa1c3eae8edcfa04e135510bd19{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc95b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w54584ca10c501edf8e823c84b0b3ce6f{
background-color: #141414;
font-size: 29.7px;
height: 55.9px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #101010;
border-radius: 50%;
}
.cd30ab44387ab6f3d623c8097779cdabc p,.cd30ab44387ab6f3d623c8097779cdabc a,.cd30ab44387ab6f3d623c8097779cdabc span,.cd30ab44387ab6f3d623c8097779cdabc label{
font-size:16px!important;
}
.yce307a91f03921cb19198717678df581:hover,.v914cfaa1c3eae8edcfa04e135510bd19:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.fb970328d99517a0e43fcd58a8412fd56{
background:#eae8e4!important ;
}
.ud81acffd6ddd0ac8e9808adf45e2b2fe p,.ud81acffd6ddd0ac8e9808adf45e2b2fe span,.ud81acffd6ddd0ac8e9808adf45e2b2fe label{
font-size:16px!important;
}
.x32cba9c2856444230b4ed3a57a755535{
position: relative;
min-height: 30px
}
.td79e6e937f1bef8138bbdd5743a73e44 *{
color:#000000;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.ec569a7fe378fb2a8f2f43d5e209e5232 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
 
@media only screen and (max-width:1000px) {
.x32cba9c2856444230b4ed3a57a755535 {
min-height: 0px !important;
}
.wd35c42043654b51cafcf49969413c0b3 {
font-size: 20px;
}
.w6f49c6a7cf356eb5c0aaa4ad476b9f3b {
font-size: 15px !important;
}
.cfbb8003ceaa7771a65b323fe7dec80be{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "planting-and-transplanting-1.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "planting-and-transplanting-1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "planting-and-transplanting-1.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting-1.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees can Alabama Tree Service transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees."
}
},{
"@type": "Question","name": "How long will it take for a tree to become fully established after being transplanted?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It typically takes 2-3 years for a transplanted tree to become established."
}
},{
"@type": "Question","name": "Are there any special considerations when transplanting in the state of Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant."
}
},{
"@type": "Question","name": "Does Alabama Tree Service offer any guarantees on transplanted trees?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link yce307a91f03921cb19198717678df581" href="news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="yce307a91f03921cb19198717678df581 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link yce307a91f03921cb19198717678df581" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle yce307a91f03921cb19198717678df581 nav-link" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" nav-item dropdown">
<a class="nav-link yce307a91f03921cb19198717678df581 dropdown-toggle" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link yce307a91f03921cb19198717678df581" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link yce307a91f03921cb19198717678df581" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid ud81acffd6ddd0ac8e9808adf45e2b2fe"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="Planting and Transplanting">
<h1 class="wd35c42043654b51cafcf49969413c0b3 mb-0 text-dark">Planting and Transplanting</h1> 
<h2 class="w6f49c6a7cf356eb5c0aaa4ad476b9f3b w54458d6a7279c909cb6d19ac27547805"><b>Planting and Transplanting</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! <br /> <br /> However, there is more to it than meets the eye. To ensure success when planting or transplanting, it's important to take some basic precautions. For example, do not plant in too-wet or too-dry soil, as this could dry out your seedlings. Also try to yank away the old roots correctly – too much tugging can damage them! Besides this, you should always use organic fertilizers if you're looking for healthy growth of your plants! <br /> <br /> Moreover, make sure that you select suitable pots when transplanting: neither too small nor too large will do – just right! Additionally, try to water frequently but lightly; overwatering can end up killing your plants faster than under watering. Lastly, don't forget to prune the foliage properly; otherwise it can cause stunted growth and even death of your beloved greenery! <br /> <br /> All said and done, with some simple steps and careful consideration, planting and transplanting needn't be so daunting after all. In fact, you might even find yourself enjoying these activities immensely! After all, who doesn't love seeing their garden come alive with color? So go ahead – get started on creating a green haven today!<p><a class="yce307a91f03921cb19198717678df581 xabe6467d83b334f9d7fa0c0bd55142d6" href="index.html">Tree Pruning</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="cd30ab44387ab6f3d623c8097779cdabc py-5 xffda52ced94b4b64b64955af777aea02">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion ec569a7fe378fb2a8f2f43d5e209e5232" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees can Alabama Tree Service transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long will it take for a tree to become fully established after being transplanted?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">It typically takes 2-3 years for a transplanted tree to become established.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations when transplanting in the state of Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Alabama Tree Service offer any guarantees on transplanted trees?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="yce307a91f03921cb19198717678df581" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yce307a91f03921cb19198717678df581" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yce307a91f03921cb19198717678df581" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
