<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (are) activities that can help to maintain a healthy garden. In order to be succesful, it's important to understand the basics of these two horticultural operations. Planting involves putting seedlings or seeds into the ground in order to sprout and grow! Transplanting, on the other hand, means relocating already established plants from one place to another. Both processes have their advantages and disadvanteges. ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="planting-and-transplanting.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.d32a6ee860a43f3916182d1418630b100{
position: relative;
z-index: 1;
}
.x4c6bcc1925c6a50a734664d310820d1a *{
color:#141414!important;
}
.xab0685bb16247c65964f8fba5b59822e p,.xab0685bb16247c65964f8fba5b59822e a,.xab0685bb16247c65964f8fba5b59822e span,.xab0685bb16247c65964f8fba5b59822e label{
font-size:16px!important;
}
iframe{
border: none!important;
}
.wf159ab94ea8335f0a8417ede94fb1d5e{
max-height: 300px;
overflow-y: auto;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wcc3a7b3af359459b3445f479e2eb9bdb{
font-size: 2rem !important;
}
.a3c66d576cd80998b2f24ba9f8250107d{
background-color: #070707;
font-size: 30.1px;
height: 55.7px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.xab0685bb16247c65964f8fba5b59822e a,.x4c6bcc1925c6a50a734664d310820d1a a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.y47ade8629605e54659e9009976cffba2 .card:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000!important;

}
.eaa6b41858e80fa42a481167c921d2ec0{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f70b9fd580b2dbd173146fa1c2c3af3e0{
font-size:16px!important;
color: #717171;
}
.y47ade8629605e54659e9009976cffba2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y47ade8629605e54659e9009976cffba2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x4c6bcc1925c6a50a734664d310820d1a{
background:#ffffff;
}
.xab0685bb16247c65964f8fba5b59822e{
background:#eceae6;
color:#0b0b0b;
}
.y47ade8629605e54659e9009976cffba2 .card .card-body{
padding: 1.75rem 2rem;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.x4c6bcc1925c6a50a734664d310820d1a p,.x4c6bcc1925c6a50a734664d310820d1a span,.x4c6bcc1925c6a50a734664d310820d1a label{
font-size:16px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b89fc722342698541648d5f3686167a49{
color: #424242;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.x2326c89aca6814063e2e52ce0076d6a4{
font-size: 45px!important;
}
.zc722f52c2e09ec231ce646ceee190928{
color: #a7a7a7;
font-size: 20.2px;
margin-bottom: 21.1px;
}
.btn-md{
padding: 15.2px 29.9px;
border-radius: 0;
}
.yb4550977b4e1340ed7f49e1413ad3380{
font-size: 13.6px;
}
body{
color: #2c2c2c;
}
.f3eaa8d40687e908ac32230d514f07335:hover{
box-shadow: 0 50.1px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v42e2e818697f91c678241ceada2f6d2e{
background:#eae8e4!important ;
}
.ee3de196448e2c6b0f88fe7e3f03034c0{
position: relative;
min-height: 30px
}
.x4c6bcc1925c6a50a734664d310820d1a a{
font-size:16px;
}
.y47ade8629605e54659e9009976cffba2 .card .card-header h6 span{
font-size: 1.5rem;
}
.u075284351368a4ca4608f9209d3b07fe{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ef55718d1658c48160c31e34917c9ec0d i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.5px;
}
.y47ade8629605e54659e9009976cffba2 .card .card-body p:last-child{
margin-bottom: 0;
}
.eb16ffea09f52ad5600f23286308dba0b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.b3fede48fe12f3b9a78f4366b589040b2{
font-size:45px!important;
}
.y47ade8629605e54659e9009976cffba2 .card .card-header h6.collapsed{
color: #070a57;
}
.uc31e54386f6530befc472ba13ae46711{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:5.1px;
padding-bottom:4.5px;
}
.c3a4e66383f80e2b52798b0659f987a14{
font-size: 19.6px;
font-weight: bold;
}
.y47ade8629605e54659e9009976cffba2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.v8c933e381a1d9716d852ae8cf21bd119 *{
color:#000000;
}
.b8f8108ce16e1748922d49293826e5094{
text-decoration: underline!important;color:#ff871d!important
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.ef55718d1658c48160c31e34917c9ec0d i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.8px;
}
.y47ade8629605e54659e9009976cffba2{
position: relative;
z-index: 1;
}
.y47ade8629605e54659e9009976cffba2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f3eaa8d40687e908ac32230d514f07335{
transition: all 0.3s;
border-radius: 30px;
}
a{
text-decoration: none;
}
.eaa6b41858e80fa42a481167c921d2ec0 *{
color: white !important;
}
.f5d9867528d89e6f1a1254d7dd3485593:hover,.uc31e54386f6530befc472ba13ae46711:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
ul{
list-style: circle;
}
 
@media only screen and (max-width:1000px) {
.ee3de196448e2c6b0f88fe7e3f03034c0 {
min-height: 0px !important;
}
.b3fede48fe12f3b9a78f4366b589040b2 {
font-size: 20px;
}
.zc722f52c2e09ec231ce646ceee190928 {
font-size: 15px !important;
}
.tda8d8186591599714bce4928e82986a9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "planting-and-transplanting.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "planting-and-transplanting.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "planting-and-transplanting.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees do you transplant in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We specialize in transplanting hardwood species such as oak, maple, and hickory."
}
},{
"@type": "Question","name": "How long does it take to complete a tree transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The length of time depends on the size and condition of the tree being transplanted, but typically takes 1-2 days from start to finish."
}
},{
"@type": "Question","name": "Are there any special considerations I should make when planting a tree in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, soil type and climate are important factors when choosing a tree for transplanting in Alabama. It is also important to consider the amount of sunlight the area receives as well as the potential effects of wind or other weather conditions."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item"><a class="f5d9867528d89e6f1a1254d7dd3485593 nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown nav-item ">
<a class="nav-link dropdown-toggle f5d9867528d89e6f1a1254d7dd3485593" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class=" nav-item dropdown">
<a class="nav-link f5d9867528d89e6f1a1254d7dd3485593 dropdown-toggle" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class="dropdown nav-item ">
<a class="f5d9867528d89e6f1a1254d7dd3485593 nav-link dropdown-toggle" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle f5d9867528d89e6f1a1254d7dd3485593 nav-link" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item dropdown ">
<a class="dropdown-toggle f5d9867528d89e6f1a1254d7dd3485593 nav-link" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="f5d9867528d89e6f1a1254d7dd3485593 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x4c6bcc1925c6a50a734664d310820d1a"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class=" text-center col-lg-12" id="Planting and Transplanting">
<h1 class="mb-0 b3fede48fe12f3b9a78f4366b589040b2 text-dark">Planting and Transplanting</h1> 
<h2 class="zc722f52c2e09ec231ce646ceee190928 b89fc722342698541648d5f3686167a49"><b>Planting and Transplanting</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="content">

Planting and transplanting (are) activities that can help to maintain a healthy garden. In order to be succesful, it's important to understand the basics of these two horticultural operations. Planting involves putting seedlings or seeds into the ground in order to sprout and grow! Transplanting, on the other hand, means relocating already established plants from one place to another. Both processes have their advantages and disadvanteges. <br /> <br /> Firstly, when planting a new plant from seeds or seedlings, you have more control over its growth since you determine where it will be positioned and how much space it will occupy in your garden. Also, you can choose what type of soil and fertilizer it needs for optimal growth. However, this process requires patience as seeds take time to germinate and develop strong roots before they start flowering or bearing fruit. <br /> <br /> Conversely, transplanting is often faster than planting as the plants are already grown and just need re-positioning in your yard. This also gives you an oppurtunity to get access to a wide variety of plants which may not be available locally due to climate conditions or simply by choice. On the other hand, moving an established plant comes with some risks such as shock or root damage during relocation which may affect its health negatively afterwards. <br /> <br /> In conclusion, both planting and transplanting are essential parts of gardening which can bring unique benefits if done correctly with care! Thus, deciding whether one should opt for either depends on personal preference or specific aspects like climate conditions etc.<p><a class="b8f8108ce16e1748922d49293826e5094 f5d9867528d89e6f1a1254d7dd3485593" href="emergency-services.html">Emergency Services</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="xab0685bb16247c65964f8fba5b59822e py-5 d32a6ee860a43f3916182d1418630b100">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion y47ade8629605e54659e9009976cffba2" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees do you transplant in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">We specialize in transplanting hardwood species such as oak, maple, and hickory.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long does it take to complete a tree transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The length of time depends on the size and condition of the tree being transplanted, but typically takes 1-2 days from start to finish.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations I should make when planting a tree in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, soil type and climate are important factors when choosing a tree for transplanting in Alabama. It is also important to consider the amount of sunlight the area receives as well as the potential effects of wind or other weather conditions.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="f5d9867528d89e6f1a1254d7dd3485593" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f5d9867528d89e6f1a1254d7dd3485593" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f5d9867528d89e6f1a1254d7dd3485593" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
