<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Lightning Strike Response</title>
<meta name="title" content="Lightning Strike Response">
<meta name="dc.title" content="Lightning Strike Response">
<meta name="description" content="Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. ">
<meta name="keywords" content="Lightning Strike Response,Lightning Strike Response">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="lightning-strike-response.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Lightning Strike Response" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:4.5px;
padding-bottom:4.6px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f157fc10244c5b790cd24afc22e56688f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.f51dc7fa867b53f7f3d480a6cbd4c7492{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-header h6.collapsed{
color: #151865;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
iframe{
border: none!important;
}
.cec529cf6921162d44a25b00f2bff39d6{
background:#ffffff;
}
body{
color: #2f2f2f;
}
.z598c4aa94da6c61918fa449ffd6b3e13{
font-size: 20.1px;
font-weight: bold;
}
.cec529cf6921162d44a25b00f2bff39d6 a{
font-size:16px;
}
.zb9df9f174faab1d82769f7203a05c02d{
font-size: 2rem !important;
}
.u8e9c0e894bd18f37b50fa615c0d52543{
text-decoration: underline!important;color:#ff861c!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 14.9px 30.5px;
border-radius: 0;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-body p:last-child{
margin-bottom: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.zc8770f31ac1cc6760a1e1199d276748f{
background:#eae8e4!important ;
}
.b6a93597bf1f84edfced2eff4e5c81093 i:hover{
background: white;
color: #ffcf15;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.ua30914f5f98ab788bcaedba9b7875513{
position: relative;
z-index: 1;
}
.ef2fba162f93600d731190684b7d2e87f a,.cec529cf6921162d44a25b00f2bff39d6 a{
color:#020202!important;
text-decoration: underline !important;
}
a{
text-decoration: none;
}
.ua30914f5f98ab788bcaedba9b7875513 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer *{
font-size:16px !important;
}
footer{
background:#040404;
color:#ffffff;
}
.y75c77f5cbb681c3f2bebe8a95af362e5 *{
color:#000000;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-body{
padding: 1.75rem 2rem;
}
.y46d5c40a95abcecac1ed24e79aa21e88{
font-size: 14.5px;
}
.wa8426c45667f8cca9926111c1510058d:hover{
box-shadow: 0 50.2px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u985f3eb53e6dac8c869fde11a4bb3f7e{
color: #454545;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.b6a93597bf1f84edfced2eff4e5c81093 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.7px;
}
.x19380482c015be4fd6d58f813ae1d20d{
max-height: 300px;
overflow-y: auto;
}
.x2b95bc02519ec4372912ce0b362d1857{
font-size: 45px!important;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.dc947ae92008c4c0c19d78c5d6bd4191c{
font-size:45px!important;
}
ul{
list-style: circle;
}
.ef2fba162f93600d731190684b7d2e87f{
background:#faf8f4;
color:#020202;
}
.c802ffc33e9eee63aeeefa2a2ebcbc78a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.bf668643358b0c46d742369ebc8b80854{
position: relative;
z-index: 1;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ua30914f5f98ab788bcaedba9b7875513 .card:last-child{
margin-bottom: 0;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.e2fc6ea9608617940cafa84bd3e26180f{
position: relative;
min-height: 30px
}
.wa8426c45667f8cca9926111c1510058d{
transition: all 0.3s;
border-radius: 30px;
}
.zc4018a4d955975befde9674975919242{
background-color: #060606;
font-size: 29.6px;
height: 56.2px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
.yb651df21472d6ce1a97bbbcaa2e58c32{
font-size:16px!important;
color: #6e6e6e;
}
.cec529cf6921162d44a25b00f2bff39d6 p,.cec529cf6921162d44a25b00f2bff39d6 span,.cec529cf6921162d44a25b00f2bff39d6 label{
font-size:16px!important;
}
.ua30914f5f98ab788bcaedba9b7875513 .card .card-header h6 span{
font-size: 1.5rem;
}
.f51dc7fa867b53f7f3d480a6cbd4c7492 *{
color: white !important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.wc5e181230c850fa358182a5d91e6043a{
color: #aaaaaa;
font-size: 19.9px;
margin-bottom: 20.8px;
}
.cec529cf6921162d44a25b00f2bff39d6 *{
color:#060606!important;
}
.ef2fba162f93600d731190684b7d2e87f p,.ef2fba162f93600d731190684b7d2e87f a,.ef2fba162f93600d731190684b7d2e87f span,.ef2fba162f93600d731190684b7d2e87f label{
font-size:16px!important;
}
.fc97b8e0dd2d557b45176c095c7d6d61d:hover,.f157fc10244c5b790cd24afc22e56688f:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.tcbb67a0eb709640311b9eff02c71de0f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
 
@media only screen and (max-width:1000px) {
.e2fc6ea9608617940cafa84bd3e26180f {
min-height: 0px !important;
}
.dc947ae92008c4c0c19d78c5d6bd4191c {
font-size: 20px;
}
.wc5e181230c850fa358182a5d91e6043a {
font-size: 15px !important;
}
.t31471d33155467d3c9729fb4d6e65ed8{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "lightning-strike-response.html","name": "Lightning Strike Response","description": "Lightning Strike Response",
"disambiguatingDescription": "Lightning Strike Response"},
"accessibilitySummary": "Lightning Strike Response"},
"keywords": ["Lightning Strike Response"],
"award": ["Best Lightning Strike Response"],
"teaches": ["Lightning Strike Response"],
"educationalUse": ["Lightning Strike Response"],
"text": "Lightning Strike Response",
"workExample": {
"about": {"url": "lightning-strike-response.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "lightning-strike-response.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Lightning Strike Response",
"alternativeHeadline": "The most frequently asked questions about Lightning Strike Response",
"url": "lightning-strike-response.html",
"mainEntity": [{
"@type": "Question","name": "What is the procedure for responding to a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it."
}
},{
"@type": "Question","name": "Are there any specific regulations when dealing with lightning-struck trees in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree."
}
},{
"@type": "Question","name": "Is it safe to climb a lightning-struck tree in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions."
}
},{
"@type": "Question","name": "What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Lightning Strike Response",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="nav-link fc97b8e0dd2d557b45176c095c7d6d61d" href="news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="nav-link fc97b8e0dd2d557b45176c095c7d6d61d dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item  dropdown">
<a class="nav-link fc97b8e0dd2d557b45176c095c7d6d61d dropdown-toggle" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class="nav-item  dropdown">
<a class="nav-link dropdown-toggle fc97b8e0dd2d557b45176c095c7d6d61d" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="nav-item dropdown ">
<a class="nav-link dropdown-toggle fc97b8e0dd2d557b45176c095c7d6d61d" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" nav-item dropdown">
<a class="nav-link fc97b8e0dd2d557b45176c095c7d6d61d dropdown-toggle" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link fc97b8e0dd2d557b45176c095c7d6d61d" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid cec529cf6921162d44a25b00f2bff39d6"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Lightning Strike Response">
<h1 class="dc947ae92008c4c0c19d78c5d6bd4191c text-dark mb-0">Lightning Strike Response</h1> 
<h2 class="u985f3eb53e6dac8c869fde11a4bb3f7e wc5e181230c850fa358182a5d91e6043a"><b>Lightning Strike Response</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. <br /> <br /> Moreover, all persons present should remain calm and carefully observe their surroundings in case more dangers arise due to the lightning's impact. Furthermore, it would also be wise 2 inspect any trees located nearby 4 signs of damage or weakened branches which could cause further danger if not attended 2 promptly. Finally, once all immediate threats have been addressed and safety procedures followed appropriately, it's time 2 begin assessing and repairing any damages caused by the lightning's force.(Furthermore,) Homeowners insurance may help cover some costs related 2 these repairs as well as provide additional support during this trying time. <br /> <br /> In conclusion, quick response following a lightning strike is vital in order 2 ensure everyone's safety and minimize damages done by its powerful force!<p><a class="fc97b8e0dd2d557b45176c095c7d6d61d u8e9c0e894bd18f37b50fa615c0d52543" href="power-lines-repairreplacement.html">Power Lines RepairReplacement</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="bf668643358b0c46d742369ebc8b80854 ef2fba162f93600d731190684b7d2e87f py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ua30914f5f98ab788bcaedba9b7875513" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is the procedure for responding to a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any specific regulations when dealing with lightning-struck trees in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is it safe to climb a lightning-struck tree in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="fc97b8e0dd2d557b45176c095c7d6d61d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fc97b8e0dd2d557b45176c095c7d6d61d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fc97b8e0dd2d557b45176c095c7d6d61d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
