<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="planting-and-transplanting-1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.u29b6a2d4f40f05842f52226ebf28b4fe{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ef5d5cab3866759966a56c4207f2cb3ef i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.6px;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-header h6.collapsed{
color: #101360;
}
.a0c981c5ba7415b34ceeee2bb61582e87 *{
color:#000000;
}
.c5bc33b2f0591e2c4d7322ba3bd5b79f7{
background:#ffffff;
}
.c5bc33b2f0591e2c4d7322ba3bd5b79f7 p,.c5bc33b2f0591e2c4d7322ba3bd5b79f7 span,.c5bc33b2f0591e2c4d7322ba3bd5b79f7 label{
font-size:16px!important;
}
.ee0101a596c52aed385711a0163a8355c{
max-height: 300px;
overflow-y: auto;
}
footer *{
font-size:16px !important;
}
.u6ecca654efc752e39e29368f5de6fad9{
color: #9d9d9d;
font-size: 20.3px;
margin-bottom: 21.5px;
}
a{
text-decoration: none;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card:last-child{
margin-bottom: 0;
}
.e14f8ab309d308eb79121c25b637af1a2{
font-size: 2rem !important;
}
.vfcb801839a2239111daaaccdc07d89e5{
font-size: 13.5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.v7249d26fafab684bdce1d08d8e4f3ccf{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.c473770cc8edd244f1200f076e01cfe31{
background:#eae8e4!important ;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-body p:last-child{
margin-bottom: 0;
}
.u9543c32a49305588f4b9c4cbc7450fd2{
background:#faf8f4;
color:#111111;
}
.yce5452e9141fd253e2ee524f1fb48e44{
position: relative;
z-index: 1;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.dc93ad6cb404b086fff13bdbf0b8e0796{
text-decoration: underline!important;color:#ff841a!important
}
.nav-link{
color: #000000!important;

}
.db3c79482e89182056cb9a3c6d6291955{
font-size: 20.3px;
font-weight: bold;
}
.x4b20aa9246d3f8d689f96b3610fe16e5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-header h6 span{
font-size: 1.5rem;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.c99c3c64b9c605023bc07a4a1e791e152{
position: relative;
z-index: 1;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.ze26a7f942592ebc2e6d09cd0c66ad75f{
font-size:45px!important;
}
.v7249d26fafab684bdce1d08d8e4f3ccf *{
color: white !important;
}
.u994b8e5a58d9ac8cfb5deac9c5bb3a24{
font-size: 45px!important;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ef5d5cab3866759966a56c4207f2cb3ef i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.5px;
}
.d78fa5392bf9ec4000776404fe4e8d5ed{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xa909f241091f0e3d08750606dab7753b{
background-color: #030303;
font-size: 30.2px;
height: 55.9px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #0f0f0f;
border-radius: 50%;
}
body{
color: #2b2b2b;
}
ul{
list-style: circle;
}
.d256f22807392a15e20e38617823d3da3{
color: #4e4e4e;
}
.u9543c32a49305588f4b9c4cbc7450fd2 a,.c5bc33b2f0591e2c4d7322ba3bd5b79f7 a{
color:#111111!important;
text-decoration: underline !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.ueb1e3cc71ef1660d19d596ec5a6aba0d{
position: relative;
min-height: 30px
}
.u9543c32a49305588f4b9c4cbc7450fd2 p,.u9543c32a49305588f4b9c4cbc7450fd2 a,.u9543c32a49305588f4b9c4cbc7450fd2 span,.u9543c32a49305588f4b9c4cbc7450fd2 label{
font-size:16px!important;
}
.c5bc33b2f0591e2c4d7322ba3bd5b79f7 *{
color:#111111!important;
}
.u823ed863cd1a60a2c05d74312ac92e0a:hover,.u29b6a2d4f40f05842f52226ebf28b4fe:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.e7178a7ffc69c5f23d955db027272bfab{
font-size:16px!important;
color: #6f6f6f;
}
.c99c3c64b9c605023bc07a4a1e791e152 .card .card-body{
padding: 1.75rem 2rem;
}
.btn-md{
padding: 15.4px 30.2px;
border-radius: 0;
}
.c5bc33b2f0591e2c4d7322ba3bd5b79f7 a{
font-size:16px;
}
.cd5e1a14ea229dfd6a9543027dfa1713b{
transition: all 0.3s;
border-radius: 30px;
}
html{
scroll-behavior: smooth;
}
.cd5e1a14ea229dfd6a9543027dfa1713b:hover{
box-shadow: 0 49.7px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:4.8px;
padding-bottom:4.9px;
}
 
@media only screen and (max-width:1000px) {
.ueb1e3cc71ef1660d19d596ec5a6aba0d {
min-height: 0px !important;
}
.ze26a7f942592ebc2e6d09cd0c66ad75f {
font-size: 20px;
}
.u6ecca654efc752e39e29368f5de6fad9 {
font-size: 15px !important;
}
.d0bd1eff354491a192cd7fb9a516d28a5{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "planting-and-transplanting-1.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "planting-and-transplanting-1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "planting-and-transplanting-1.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting-1.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees can Alabama Tree Service transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees."
}
},{
"@type": "Question","name": "How long will it take for a tree to become fully established after being transplanted?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It typically takes 2-3 years for a transplanted tree to become established."
}
},{
"@type": "Question","name": "Are there any special considerations when transplanting in the state of Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant."
}
},{
"@type": "Question","name": "Does Alabama Tree Service offer any guarantees on transplanted trees?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="u823ed863cd1a60a2c05d74312ac92e0a nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle u823ed863cd1a60a2c05d74312ac92e0a" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item dropdown ">
<a class="dropdown-toggle nav-link u823ed863cd1a60a2c05d74312ac92e0a" href="tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="root-pruning.html"  >Root Pruning</a>
	
<li class="dropdown  nav-item">
<a class="u823ed863cd1a60a2c05d74312ac92e0a dropdown-toggle nav-link" href="stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle u823ed863cd1a60a2c05d74312ac92e0a nav-link" href="emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" dropdown nav-item">
<a class="nav-link u823ed863cd1a60a2c05d74312ac92e0a dropdown-toggle" href="planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="u823ed863cd1a60a2c05d74312ac92e0a nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="c5bc33b2f0591e2c4d7322ba3bd5b79f7 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Planting and Transplanting">
<h1 class="mb-0 text-dark ze26a7f942592ebc2e6d09cd0c66ad75f">Planting and Transplanting</h1> 
<h2 class="d256f22807392a15e20e38617823d3da3 u6ecca654efc752e39e29368f5de6fad9"><b>Planting and Transplanting</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! <br /> <br /> However, there is more to it than meets the eye. To ensure success when planting or transplanting, it's important to take some basic precautions. For example, do not plant in too-wet or too-dry soil, as this could dry out your seedlings. Also try to yank away the old roots correctly – too much tugging can damage them! Besides this, you should always use organic fertilizers if you're looking for healthy growth of your plants! <br /> <br /> Moreover, make sure that you select suitable pots when transplanting: neither too small nor too large will do – just right! Additionally, try to water frequently but lightly; overwatering can end up killing your plants faster than under watering. Lastly, don't forget to prune the foliage properly; otherwise it can cause stunted growth and even death of your beloved greenery! <br /> <br /> All said and done, with some simple steps and careful consideration, planting and transplanting needn't be so daunting after all. In fact, you might even find yourself enjoying these activities immensely! After all, who doesn't love seeing their garden come alive with color? So go ahead – get started on creating a green haven today!<p><a class="dc93ad6cb404b086fff13bdbf0b8e0796 u823ed863cd1a60a2c05d74312ac92e0a" href="index.html">Tree Pruning</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="yce5452e9141fd253e2ee524f1fb48e44 py-5 u9543c32a49305588f4b9c4cbc7450fd2">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion c99c3c64b9c605023bc07a4a1e791e152" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees can Alabama Tree Service transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long will it take for a tree to become fully established after being transplanted?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">It typically takes 2-3 years for a transplanted tree to become established.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations when transplanting in the state of Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Alabama Tree Service offer any guarantees on transplanted trees?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="u823ed863cd1a60a2c05d74312ac92e0a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u823ed863cd1a60a2c05d74312ac92e0a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u823ed863cd1a60a2c05d74312ac92e0a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
