<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>3</title>
<meta name="title" content="3">
<meta name="dc.title" content="3">
<meta name="description" content="">
<meta name="keywords" content="3">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="3.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="3" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.eb71e9cd06b498cdd36e69edf0a6b4aa8 a,.fdd934e9aea1c3aef0944b7351110193e a{
color:#000000!important;
text-decoration: underline !important;
}
.cc92fd6bba7a338f44a9f78703f9e186e:hover,.y14feaeb62fa94c4413266a9dfa8724b0:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z0265891f505f1a1733c62f9e8ad9b32e i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37px;
}
.x51e45ba03e1853d885307764030a81d7{
background:#eae8e4!important ;
}
.ad5558db57a0f53bd5437b03ee43cf515 *{
color:#000000;
}
.a32516435181afcb7aae4c32fd8d81014{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-header h6 span{
font-size: 1.5rem;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a{
text-decoration: none;
}
.z6f2d9a3ae126791518d8758bdadb9398{
text-decoration: underline!important;color:#ff8e24!important
}
.z2fe91d3888690ca56806137ec656f867 *{
color: white !important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.w5f69ec1b3b971cde07289c972566862d .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e8945673dd53fb68d170f0f2b757b16fb{
font-size: 20.4px;
font-weight: bold;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
.eb71e9cd06b498cdd36e69edf0a6b4aa8{
background:#eceae6;
color:#000000;
}
.fdd934e9aea1c3aef0944b7351110193e a{
font-size:16px;
}
.fdd934e9aea1c3aef0944b7351110193e{
background:#ffffff;
}
.z2fe91d3888690ca56806137ec656f867{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.x05808e4ebf2ce18c3818f6208c6fb554{
max-height: 300px;
overflow-y: auto;
}
.y2f55350ce51a7803a69bc2653fafc9ac{
position: relative;
min-height: 30px
}
.w9b050b0d02064e686003b976255ac2e1{
font-size: 45px!important;
}
html{
scroll-behavior: smooth;
}
.y14feaeb62fa94c4413266a9dfa8724b0{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffd062 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.btn-md{
padding: 14.9px 29.5px;
border-radius: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
iframe{
border: none!important;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-body p:last-child{
margin-bottom: 0;
}
.d49bc2e44b512678471cd4b91dfabddb1{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:7.5px;
padding-right:8.3px;
padding-top:5.4px;
padding-bottom:4.7px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-body{
padding: 1.75rem 2rem;
}
.fdd934e9aea1c3aef0944b7351110193e p,.fdd934e9aea1c3aef0944b7351110193e span,.fdd934e9aea1c3aef0944b7351110193e label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w3729207f8bd0685f968cb25cd10e2485{
transition: all 0.3s;
border-radius: 30px;
}
.xbae2eb00cb27fe258aa83fe314040ad5{
color: #a2a2a2;
font-size: 19.7px;
margin-bottom: 21px;
}
.b0e6ea9d38c69ea08d029f7af8c3a1bdb{
background-color: #0d0d0d;
font-size: 29.8px;
height: 56.1px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.w5f69ec1b3b971cde07289c972566862d{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.zcfca0092d0556a08e15f48d817b6c934{
font-size: 14.2px;
}
.acbb8a79ca16d2f8390caffaff4135f80{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ya43a47803e3133bbe9a8284a8ea5204d{
font-size:45px!important;
}
.fdd934e9aea1c3aef0944b7351110193e *{
color:#131313!important;
}
.d09359e6c4dea714758d5771f29504784{
font-size:16px!important;
color: #616161;
}
.w3729207f8bd0685f968cb25cd10e2485:hover{
box-shadow: 0 50.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e9cd3828817cac98f099ffc92b5ac959a{
font-size: 2rem !important;
}
.w5f69ec1b3b971cde07289c972566862d .card:last-child{
margin-bottom: 0;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f04e3ea76ebd4f198c5e87783bae8c7dc{
color: #535353;
}
.eb71e9cd06b498cdd36e69edf0a6b4aa8 p,.eb71e9cd06b498cdd36e69edf0a6b4aa8 a,.eb71e9cd06b498cdd36e69edf0a6b4aa8 span,.eb71e9cd06b498cdd36e69edf0a6b4aa8 label{
font-size:16px!important;
}
.z0265891f505f1a1733c62f9e8ad9b32e i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.6px;
}
body{
color: #373737;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w5f69ec1b3b971cde07289c972566862d .card .card-header h6.collapsed{
color: #0c0f5c;
}
 
@media only screen and (max-width:1000px) {
.y2f55350ce51a7803a69bc2653fafc9ac {
min-height: 0px !important;
}
.ya43a47803e3133bbe9a8284a8ea5204d {
font-size: 20px;
}
.xbae2eb00cb27fe258aa83fe314040ad5 {
font-size: 15px !important;
}
.dfc71a1fb3d8721b8443217fa8d472d8d{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "4.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "3.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "3.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "3.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "3",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class=" nav-item">
<a class="cc92fd6bba7a338f44a9f78703f9e186e nav-link" href="4.html"  >4</a>
</li><li class=" nav-item">
<a class="nav-link cc92fd6bba7a338f44a9f78703f9e186e" href="3.html"  >3</a>
</li><li class="nav-item"><a class="nav-link cc92fd6bba7a338f44a9f78703f9e186e" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid fdd934e9aea1c3aef0944b7351110193e"><div class=" row pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="text-dark mb-0 ya43a47803e3133bbe9a8284a8ea5204d">3</h1></div>
</div>
</div>
</div></div>
<div class="py-4 fdd934e9aea1c3aef0944b7351110193e container-fluid">
<div class="py-5 container">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<h3 class="w9b050b0d02064e686003b976255ac2e1 mt-2" id=""></h3>
<div><p>we</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 w3729207f8bd0685f968cb25cd10e2485" src="img/3-3.jpg"  alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="cc92fd6bba7a338f44a9f78703f9e186e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cc92fd6bba7a338f44a9f78703f9e186e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cc92fd6bba7a338f44a9f78703f9e186e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
