<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="">
<meta name="keywords" content="4">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.c8fca55689e2feb5c70421281f451dabb .b86d62ad0a2d6016f051376d3c6427102{
background:#c1bebe!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer{
background:#131313;
color:#ffffff;
}
.btn-md{
padding: 15.2px 30px;
border-radius: 0;
}
.x8c2cbee736bda9581512b3d319e4b83d{
position: relative;
min-height: 30px
}
.f32bcc3afb7d823fba253eda551ab5d26{
position: relative;
z-index: 1;
}
.x653046871e426c4b43aa852f2e656613 a{
color:#ff8319!important;
}
.c8fca55689e2feb5c70421281f451dabb .w05f166efa5f1409535cd648e146d4787{
margin-bottom: 1.5rem;
}
.v4fe2ce1532bb93204e6afd18cba85ea0{
font-size: 45px!important;
}
.b8ad16616984ba8f03ecc73800e617ae3{
position: relative;
z-index: 1;
}
.c8fca55689e2feb5c70421281f451dabb .row-item.b86d62ad0a2d6016f051376d3c6427102{
background: #c5c2c2;
}
.b90811cecf1e13d65b3c7bd5acdf39312:hover{
box-shadow: 0 50px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c8fca55689e2feb5c70421281f451dabb .x653046871e426c4b43aa852f2e656613 *{
color:#000000;
}
.u36c7249c1f464193826e74f109ff5880{
background:#ffffff;
}
.fc8185794107ad7109d67685e6588634c{
max-height: 300px;
overflow-y: auto;
}
.yf8c1d4cc1ffceae193d46cc420864791{
background:#eae8e4!important ;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card:last-child{
margin-bottom: 0;
}
.yfd71e3a6d37c062c89f60aeec83b7b3e{
text-decoration: underline!important;color:#fe7f15!important
}
.c8fca55689e2feb5c70421281f451dabb .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.t3da466401c80f9c255b6391559888d8d{
font-size:16px!important;
color: #656565;
}
.ua393a64e95d3d6d20c7a92d376356daa i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.5px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.bbd0e22bc814f401b77b6352dc3deed85{
color: #a9a9a9;
font-size: 20.5px;
margin-bottom: 20.6px;
}
.nav-link{
color: #000000!important;

}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-header h6.collapsed{
color: #161966;
}
.b7acc4668c442bf20bf5079c868a1cb3e a{
color:#ff8f25!important;
}
.e1c05246a28eabd9a751b1ba687f5d5e3{
background-color: #010101;
font-size: 30px;
height: 55.8px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #121212;
border-radius: 50%;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-header h6 span{
font-size: 1.5rem;
}
footer *{
font-size:16px !important;
}
.vd975e33c7c69918f380348bc8d4755bc{
font-size:45px!important;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-body p:last-child{
margin-bottom: 0;
}
.c8fca55689e2feb5c70421281f451dabb .row-item.b7acc4668c442bf20bf5079c868a1cb3e{
background: #fbe8e6;
}
.c8fca55689e2feb5c70421281f451dabb .x653046871e426c4b43aa852f2e656613{
background:#eae8e4!important ;
}
.c8fca55689e2feb5c70421281f451dabb .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.w292415974498f07fca364c6d4676eb49:hover,.baa55a47b232d0fd1d87de6950058f440:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ub6b1f0b93b90fa83e9e57eff0541f654{
font-size: 14.2px;
}
.a5d8ae42d96dffb274f0310e2b78ee0ce{
font-size: 20.1px;
font-weight: bold;
}
.c8fca55689e2feb5c70421281f451dabb h4{
font-size:24px!important;
}
.e69e3de194ff6df032584863ee4884085 *{
color: white !important;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x653046871e426c4b43aa852f2e656613 *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:4.7px;
padding-bottom:4.8px;
}
.c8fca55689e2feb5c70421281f451dabb .row-item.yf8c1d4cc1ffceae193d46cc420864791{
background: #c8e5eb;
}
.c8fca55689e2feb5c70421281f451dabb p,.{special_content1_class} a,.c8fca55689e2feb5c70421281f451dabb label{
font-size:16px!important;
}
.c8fca55689e2feb5c70421281f451dabb .yf8c1d4cc1ffceae193d46cc420864791{
background:#bcd9df!important;
}
.u36c7249c1f464193826e74f109ff5880 *{
color:#000000!important;
}
.df004e0ec968fdf118530d63c2fd23e48 a,.u36c7249c1f464193826e74f109ff5880 a{
color:#060606!important;
text-decoration: underline !important;
}
iframe{
border: none!important;
}
.c8fca55689e2feb5c70421281f451dabb .b86d62ad0a2d6016f051376d3c6427102 *{
color:#000000;
}
.u36c7249c1f464193826e74f109ff5880 p,.u36c7249c1f464193826e74f109ff5880 span,.u36c7249c1f464193826e74f109ff5880 label{
font-size:16px!important;
}
.u36c7249c1f464193826e74f109ff5880 a{
font-size:16px;
}
.baa55a47b232d0fd1d87de6950058f440{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffcf61 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.c8fca55689e2feb5c70421281f451dabb .yf8c1d4cc1ffceae193d46cc420864791 *{
color:#000000;
}
.b90811cecf1e13d65b3c7bd5acdf39312{
transition: all 0.3s;
border-radius: 30px;
}
.c8fca55689e2feb5c70421281f451dabb .b7acc4668c442bf20bf5079c868a1cb3e *{
color:#000000;
}
.w3b3a4b4c006999ae9ba489e1cfb0f023{
color: #535353;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.yf8c1d4cc1ffceae193d46cc420864791 a{
color:#ff871d!important;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f32bcc3afb7d823fba253eda551ab5d26 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.c8fca55689e2feb5c70421281f451dabb .row-item.x653046871e426c4b43aa852f2e656613{
background: #f0eeea;
}
.c8fca55689e2feb5c70421281f451dabb .b7acc4668c442bf20bf5079c868a1cb3e{
background:#eddad8!important;
}
.c0b2bcc9859a3f09fa1f263b6f4610466{
font-size: 2rem !important;
}
.df004e0ec968fdf118530d63c2fd23e48{
background:#eae8e4;
color:#060606;
}
html{
scroll-behavior: smooth;
}
.ed8feb0b2d4f4fc2e1563d4c82d6ef1d1{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
body{
color: #303030;
}
.df004e0ec968fdf118530d63c2fd23e48 p,.df004e0ec968fdf118530d63c2fd23e48 a,.df004e0ec968fdf118530d63c2fd23e48 span,.df004e0ec968fdf118530d63c2fd23e48 label{
font-size:16px!important;
}
a{
text-decoration: none;
}
.ua393a64e95d3d6d20c7a92d376356daa i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.9px;
}
.e69e3de194ff6df032584863ee4884085{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z2096095d6de68cbe63388f5d340e2375{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.b86d62ad0a2d6016f051376d3c6427102 a{
color:#fd7e14!important;
}
 
@media only screen and (max-width:1000px) {
.x8c2cbee736bda9581512b3d319e4b83d {
min-height: 0px !important;
}
.vd975e33c7c69918f380348bc8d4755bc {
font-size: 20px;
}
.bbd0e22bc814f401b77b6352dc3deed85 {
font-size: 15px !important;
}
.adad963b708605142d05b3e021d9062ab{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "4.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class=" nav-item">
<a class="w292415974498f07fca364c6d4676eb49 nav-link" href="4.html"  >4</a>
</li><li class="nav-item ">
<a class="nav-link w292415974498f07fca364c6d4676eb49" href="3.html"  >3</a>
</li><li class="nav-item"><a class="nav-link w292415974498f07fca364c6d4676eb49" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid u36c7249c1f464193826e74f109ff5880"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="vd975e33c7c69918f380348bc8d4755bc mb-0 text-dark">4</h1></div>
</div>
</div>
</div></div>
<div class="py-4 container-fluid u36c7249c1f464193826e74f109ff5880">
<div class="container py-5">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<h3 class="v4fe2ce1532bb93204e6afd18cba85ea0 mt-2" id=""></h3>
<div><p>we</p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 b90811cecf1e13d65b3c7bd5acdf39312" src="img/4-1.jpg"  alt=""></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w292415974498f07fca364c6d4676eb49" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w292415974498f07fca364c6d4676eb49" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w292415974498f07fca364c6d4676eb49" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
