<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 4">
<meta name="DC.title" lang="en" content="Sitemap - 4">
<meta name="description" content="">
<meta name="keywords" content="4">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y2edf5c0ab2de73336f25db7b852b1e4a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c74c07e06f5d294e861e7ba959c068048 p,.c74c07e06f5d294e861e7ba959c068048 a,.c74c07e06f5d294e861e7ba959c068048 span,.c74c07e06f5d294e861e7ba959c068048 label{
font-size:16px!important;
}
.xa994cbb5641aeb39f01e8919cf33d1b7:hover{
box-shadow: 0 49.7px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.wf157407e985ac8dfcaf49eed5a030b68 a{
font-size:16px;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.wf157407e985ac8dfcaf49eed5a030b68 p,.wf157407e985ac8dfcaf49eed5a030b68 span,.wf157407e985ac8dfcaf49eed5a030b68 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.c74c07e06f5d294e861e7ba959c068048 a,.wf157407e985ac8dfcaf49eed5a030b68 a{
color:#101010!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.7px 30.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:5.5px;
padding-bottom:5.5px;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="4.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item ">
<a class="e9c8a975f1bbe47122043d1a8e7ceab7f nav-link" href="4.html"  >4</a>
</li><li class=" nav-item">
<a class="nav-link e9c8a975f1bbe47122043d1a8e7ceab7f" href="3.html"  >3</a>
</li><li class="nav-item"><a class="nav-link e9c8a975f1bbe47122043d1a8e7ceab7f" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="4.html " >4.html</a></li>
<li>2) <a href="3.html " >3.html</a></li>
<li>3) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>4) <a href="feed.xml " >feed.xml</a></li>
<li>5) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>6) <a href="sitemap.html " >sitemap.html</a></li>
<li>7) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="e9c8a975f1bbe47122043d1a8e7ceab7f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e9c8a975f1bbe47122043d1a8e7ceab7f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e9c8a975f1bbe47122043d1a8e7ceab7f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>